//codigo java
package com.adolfo.analizadores;
/*importar librerias o archivos utilizados*/
import java_cup.runtime.*;
import java.util.List;
import java.util.ArrayList;
import com.adolfo.analizadores.Token;
import com.adolfo.analizadores.datos.LexemeId;
import com.adolfo.analizadores.datos.EtiquetaId;
import com.adolfo.analizadores.datos.TablaSimbolo;

 parser code {:
    //declaracion de variables
    private int filaErr = 0, columnErr = 0;
    private String datErr = "", lexErr = "", idCaptcha = "", namehtml = "", captchaCreado = "";
    private String varscriptGlobal = "<script> \n";
    private List<String> errorSintactico;
    private List<String> errorSemantico;
    private List<String> listIdEtiqueta;
    private List<String> listIdVar;
    private List<LexemeId> ListTablaSimbol;
    private EtiquetaId etiquetaId;
    private TablaSimbolo tablaSimbolo;
    private int parId = 0, parName = 0;
    int asd;

    public Parser(Lexico lex) {
        super(lex);

        this.errorSintactico = new ArrayList();
        this.errorSemantico = new ArrayList();
        this.listIdEtiqueta = lex.getListIdEtiqueta();
        this.listIdVar = lex.getListIdVar();
        this.ListTablaSimbol = new ArrayList();
        this.etiquetaId = new EtiquetaId();
        this.tablaSimbolo = new TablaSimbolo();
      
    }


//recuperacion de errroes
    public void report_error(String message, Object info) {
		System.out.println("reporterror");
	}
	public void report_fatal_error(String message, Object info) {
		System.out.println("reportfatal");
	}
	public void report_fatal_error(Symbol cur) {
		System.out.println("unrecovered_syntax_error");
	}
    
    @Override
    public void syntax_error(Symbol st) {
       Token token = (Token) st.value;
        if(filaErr == 0){
            filaErr = token.getLine();
            columnErr = token.getColumna();
            datErr = token.getLexema();
            lexErr = token.getLexema();
        } else {
            if(filaErr == token.getLine()){
                datErr += " " + token.getLexema();
            } else {
                System.out.println("err: " + lexErr + " este no pertenece a la estructura - linea: " + filaErr + ", columna: " + columnErr + " y verificar lexemas: " + datErr);
                errorSintactico.add(String.format("Error Sintactico lexema: %s  linea: %d  columna: %d. no se esperaba ese token.", token.getLexema(), token.getLine(), token.getColumna()));
                filaErr = token.getLine();
                columnErr = token.getColumna();
                datErr = token.getLexema();
                lexErr = token.getLexema();
            }

        }
        //report_error("Error Sintactico con el  Token:"+ token.getLexema()+" este no pertenece a la estructura - linea: "+token.getLine()+" - columna: "+token.getColumna() + "\n",null);

    // System.out.println("err: " + token.getLexema() + " este no pertenece a la estructura - linea: " + token.getLine() + ", columna: " + token.getColumna());
       // errorSintactico.add(String.format("Error Sintactico lexema: %s  linea: %d  columna: %d. no se esperaba ese token.", token.getLexema(), token.getLine(), token.getColumna()));
    }

    protected int error_sync_size() {
		return 1;
	}
    public List<String> getErrorSintactico(){
	        return errorSintactico;
	    }

    public List<LexemeId> getListTablaSimbol(){
	        return ListTablaSimbol;
    }

 :}

 /*simbolos terminales*/
 terminal Token HTML ,HEAD, TITLE, LINK, BODY, SPAM, INPUT, TEXTAREA, 
            SELECTED, OPTION, DIV, IMG, BR, BUTTON, H1, P, SCRIPT,
            REFERENCIA, BACKGROUND, COLOR, FONTSZ, FONTFY, ALINGN,
            TYPE, IDCM, NAME, COLUMNA, FILA, CLASE, SRC, WIDTH,	HEIGHT,
            ALT, ONCLICK, ENTERO, DECIMAL, BOOLEANO, CHAR, STRING, GLOBAL,
            IGUAL, MEQ, MAQ, OR, AND, NOT, SUMA, RESTA, PRODUCTO, DIVISION,
            CORIN, COROUT, PARIN, PAROUT, COMA, PUNTOCOMA, LLAVEIN, LLAVEOUT,
            DOSP, LOAD, ASCF, DESCF, LETPF, LETIMF, REVERSEF, CARALEF, NUMALEF,
            ALERTF, EXIT, GETID, INSERT, INIT, END, IF, ELSE, REPEAT, HUNTIL,
            THEN, WHILE, THENWHILE, COMILLA, APOSTROFO, PROCESOS, BOOLEANOS, ID,
            NUMENTERO, NUMDECIMAL, CARACTER, HEXADECIMAL, CADENA; 


 /*simbolos no terminales*/
non terminal exp_ini, par_html, exp_head, exp_name, par_head, exp_contenido, exp_cadenatext, 
            par_link, exp_links, parm_shisp, exp_opciones, parm_input, parm_image,
            par_areatext, par_color, par_fontsize, par_heigtwith, par_button, par_body,
            exp_proceso, contenido_div, par_div, exp_script, exp_funciones,
            instrucciones, exp_variables, texto, mensaje_texto, instrucciones_if, condiciones,
            condiciones_repeat, limit_repeat, instrucciones_intro, par_insert, par_insert1,
            texto_etiqueta, exp_entero, exp_decimal, exp_char, exp_string, exp_boolean, dato_entero,
            exp_opeinteger, dato_decimal, exp_oper_decimal, texto_insert, dat_char, 
            dato_string, exp_oper_string, exp_funciones_especial, par_function_esp, dat_boolean,
            exp_oper_bool, numeros, expr_numerica, signo_condicion, exp_condicion, oper_cond,
            exp_conds, exp_dir, exp_oper_id, text_string;


/* Producciones siendo A el inicial*/
start with exp_ini;

 exp_ini ::= MEQ HTML par_html exp_head  {: captchaCreado += "<HTML  ";
                                  System.out.println("TE AMO CARMEN QUIERO VERTE OTRA VEZ");   System.out.println("VIDALIA " + captchaCreado);       :}
    | error exp_head    {:System.out.println("error html en inicio");:}
    ;

par_html ::= CORIN IDCM IGUAL COMILLA ID:i COMILLA COROUT par_html:s  {: idCaptcha = i.getLexema(); parId++; 
                                                        if(etiquetaId.existeId(idCaptcha, listIdEtiqueta)){ System.out.println("si existe");
                                                        } else {System.out.println("no existe"); listIdEtiqueta.add(idCaptcha);}
                                                        if(parId > 1){System.out.println("error semantico, aparece 2 veces el parametro id en la etiqueta htm");}  
                                                              :} 
    | CORIN NAME IGUAL COMILLA:c exp_name:i COROUT par_html     {: namehtml = c.getLexema() + i.toString(); parName++; System.out.println("CVXG  " + i.toString()+ " te amo Vidalia "+asd);
                                                        if(parName > 1){System.out.println("error semantico, aparece 2 veces el parametro name en la etiqueta htm");}  
                                                              :} 
    | MAQ:a        {:System.out.println("sintactico parametros html" + a.getLexema() + " " + idCaptcha + " as " + namehtml);:}
    ;

exp_name ::= CADENA:tp exp_name:n        {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | ID:tp exp_name:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMENTERO:tp exp_name:n            {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMDECIMAL:tp exp_name:n           {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | COMILLA:tp                         {:RESULT = tp.getLexema(); :}
    ;

exp_head ::= MEQ HEAD MAQ par_head MEQ BODY par_body  exp_contenido   {:System.out.println("sintactico head");:}
    | exp_script exp_head
    | MEQ BODY par_body  exp_contenido  
    ;


par_head ::= MEQ TITLE MAQ exp_cadenatext  TITLE MAQ par_head
    | MEQ LINK par_link MEQ DIVISION LINK MAQ par_head
    | MEQ DIVISION HEAD MAQ
    | exp_script par_head
    ;

par_body ::= CORIN BACKGROUND IGUAL COMILLA exp_links COROUT par_link
    | MAQ
    ;


par_link ::= CORIN REFERENCIA IGUAL COMILLA exp_links COROUT par_link
    | MAQ
    ;

exp_links ::= ID:tp exp_links:n          {:RESULT = tp.getLexema() + n.toString(); :}
    | DOSP:tp exp_links:n               {:RESULT = tp.getLexema() + n.toString(); :}
    | DIVISION:tp exp_links:n           {:RESULT = tp.getLexema() + n.toString(); :}
    | CADENA:tp exp_links:n             {:RESULT = tp.getLexema() + n.toString(); :}
    | IGUAL:tp exp_links:n              {:RESULT = tp.getLexema() + n.toString(); :}
    | NUMENTERO:tp exp_links:n          {:RESULT = tp.getLexema() + n.toString(); :}
    | AND:tp exp_links:n                {:RESULT = tp.getLexema() + n.toString(); :}
    | NUMDECIMAL:tp exp_links:n         {:RESULT = tp.getLexema() + n.toString(); :}
    | SUMA:tp exp_links:n               {:RESULT = tp.getLexema() + n.toString(); :}
    | PRODUCTO:tp exp_links:n           {:RESULT = tp.getLexema() + n.toString(); :}
    | RESTA:tp exp_links:n              {:RESULT = tp.getLexema() + n.toString(); :}
    | PARIN:tp exp_links:n              {:RESULT = tp.getLexema() + n.toString(); :}
    | PAROUT:tp exp_links:n             {:RESULT = tp.getLexema() + n.toString(); :}
    | COMA:tp exp_links:n               {:RESULT = tp.getLexema() + n.toString(); :}
    | HEXADECIMAL:tp exp_links:n        {:RESULT = tp.getLexema() + n.toString(); :}
    | COMILLA:tp                        {:RESULT = tp.getLexema(); :}
    ;

exp_contenido ::= MEQ SPAM parm_shisp exp_cadenatext  SPAM MAQ exp_contenido   {:System.out.println("contenido html");:}
    | MEQ SELECTED parm_shisp exp_opciones  SELECTED MAQ exp_contenido
    | MEQ H1 parm_shisp exp_cadenatext  H1 MAQ exp_contenido
    | MEQ P parm_shisp exp_cadenatext  P MAQ exp_contenido
    | MEQ BR MAQ exp_contenido
    | MEQ INPUT parm_input exp_cadenatext  INPUT MAQ exp_contenido
    | MEQ IMG parm_image MEQ DIVISION IMG MAQ exp_contenido
    | MEQ TEXTAREA par_areatext TEXTAREA MAQ exp_contenido
    | MEQ DIV par_div contenido_div DIV MAQ exp_contenido //falta contenido_div y par div
    | MEQ BUTTON par_button  exp_cadenatext BUTTON MAQ exp_contenido //falta par_button
    | exp_script exp_contenido
    | MEQ DIVISION BODY MAQ MEQ DIVISION HTML MAQ  {: captchaCreado += "</body> \n</html>"; System.out.println("err: " + lexErr + " este no pertenece a la estructura - linea: " + filaErr + ", columna: " + columnErr + " y verificar lexemas: " + datErr);
                //errorSintactico.add(String.format("Error Sintactico lexema: %s  linea: %d  columna: %d. no se esperaba ese token.", token.getLexema(), token.getLine(), token.getColumna()));:}
    | MEQ DIVISION HTML MAQ   {: captchaCreado += "</html>"; System.out.println("err: " + lexErr + " este no pertenece a la estructura - linea: " + filaErr + ", columna: " + columnErr + " y verificar lexemas: " + datErr);
                //errorSintactico.add(String.format("Error Sintactico lexema: %s  linea: %d  columna: %d. no se esperaba ese token.", token.getLexema(), token.getLine(), token.getColumna()));:}
    | error exp_contenido            {:System.out.println("error html");:}
    ;

contenido_div ::= MEQ SPAM parm_shisp exp_cadenatext  SPAM MAQ contenido_div
    | MEQ SELECTED parm_shisp exp_opciones  SELECTED MAQ contenido_div
    | MEQ H1 parm_shisp exp_cadenatext  H1 MAQ contenido_div
    | MEQ P parm_shisp exp_cadenatext  P MAQ contenido_div
    | MEQ BR MAQ contenido_div
    | MEQ INPUT parm_input exp_cadenatext  INPUT MAQ contenido_div
    | MEQ IMG parm_image MEQ DIVISION IMG MAQ contenido_div
    | MEQ TEXTAREA par_areatext TEXTAREA MAQ contenido_div
    | MEQ BUTTON par_button  exp_cadenatext  BUTTON MAQ contenido_div //falta par_button
    | exp_script contenido_div
    | MEQ DIVISION DIV MAQ 
    ;

par_div ::=  CORIN IDCM IGUAL COMILLA ID COMILLA COROUT par_div //fuera de style
    | CORIN ALINGN IGUAL COMILLA ID COMILLA COROUT par_div
    | CORIN COLOR IGUAL COMILLA par_color COMILLA COROUT par_div
    | CORIN FONTFY IGUAL COMILLA ID COMILLA COROUT par_div
    | CORIN FONTSZ IGUAL COMILLA par_fontsize COMILLA COROUT par_div
    | CORIN BACKGROUND IGUAL COMILLA exp_links COROUT par_div
    | CORIN CLASE IGUAL COMILLA ID COROUT par_div
    | MAQ
    ;

par_button ::=  CORIN IDCM IGUAL COMILLA ID COMILLA COROUT par_button //fuera de style
    | CORIN ALINGN IGUAL COMILLA ID COMILLA COROUT par_button
    | CORIN COLOR IGUAL COMILLA par_color COMILLA COROUT par_button
    | CORIN FONTFY IGUAL COMILLA ID COMILLA COROUT par_button
    | CORIN FONTSZ IGUAL COMILLA par_fontsize COMILLA COROUT par_button
    | CORIN BACKGROUND IGUAL COMILLA exp_links COROUT par_button
    | CORIN ONCLICK IGUAL COMILLA exp_proceso COROUT par_button
    | MAQ 
    ;



par_areatext ::=  CORIN IDCM IGUAL COMILLA ID COMILLA COROUT par_areatext //fuera de style
    | CORIN COLUMNA IGUAL COMILLA NUMENTERO COMILLA COROUT par_areatext
    | CORIN FILA IGUAL COMILLA NUMENTERO COMILLA COROUT par_areatext
    | CORIN ALINGN IGUAL COMILLA ID COMILLA COROUT par_areatext
    | CORIN FONTFY IGUAL COMILLA ID COMILLA COROUT par_areatext
    | CORIN FONTSZ IGUAL COMILLA par_fontsize COMILLA COROUT par_areatext
    | MAQ DIVISION
    ;

parm_shisp ::=  CORIN IDCM IGUAL COMILLA ID COMILLA COROUT parm_shisp //fuera de style
    | CORIN COLOR IGUAL COMILLA par_color COMILLA COROUT parm_shisp
    | CORIN ALINGN IGUAL COMILLA ID COMILLA COROUT parm_shisp
    | CORIN FONTFY IGUAL COMILLA ID COMILLA COROUT parm_shisp
    | CORIN FONTSZ IGUAL COMILLA par_fontsize COMILLA COROUT parm_shisp
    | MAQ
    ;

parm_input ::=  CORIN IDCM IGUAL COMILLA ID COMILLA COROUT parm_input //fuera de style
    | CORIN TYPE IGUAL COMILLA ID COMILLA COROUT parm_input
    | CORIN COLOR IGUAL COMILLA par_color COMILLA COROUT parm_input
    | CORIN ALINGN IGUAL COMILLA ID COMILLA COROUT parm_input
    | CORIN FONTFY IGUAL COMILLA ID COMILLA COROUT parm_input
    | CORIN FONTSZ IGUAL COMILLA par_fontsize COMILLA COROUT parm_input
    | MAQ
    ;

parm_image ::=  CORIN IDCM IGUAL COMILLA ID COMILLA COROUT parm_image //fuera de style
    | CORIN SRC IGUAL COMILLA exp_links  COROUT parm_image
    | CORIN ALT IGUAL COMILLA ID COMILLA COROUT parm_image
    | CORIN WIDTH IGUAL COMILLA par_heigtwith COMILLA COROUT parm_image
    | CORIN HEIGHT IGUAL COMILLA par_heigtwith COMILLA COROUT parm_image
    | MAQ
    ;

exp_proceso ::= PROCESOS PARIN PAROUT COMILLA
    | LOAD PARIN PAROUT COMILLA 
    ;

exp_cadenatext ::= CADENA:tp exp_cadenatext:n           {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | ID:tp exp_cadenatext:n                            {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMENTERO:tp exp_cadenatext:n                     {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMDECIMAL:tp exp_cadenatext:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | HEXADECIMAL:tp exp_cadenatext:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | SUMA:tp exp_cadenatext:n                          {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | RESTA:tp exp_cadenatext:n                         {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PRODUCTO:tp exp_cadenatext:n                      {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | AND:tp exp_cadenatext:n                           {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | OR:tp exp_cadenatext:n                            {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NOT:tp exp_cadenatext:n                           {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | DIVISION:tp exp_cadenatext:n                      {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | DOSP:tp exp_cadenatext:n                          {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | COMA:tp exp_cadenatext:n                          {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | IGUAL:tp exp_cadenatext:n                         {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PARIN:tp exp_cadenatext:n                         {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PAROUT:tp exp_cadenatext:n                        {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | MEQ:tp DIVISION:n                                 {:RESULT = tp.getLexema() + n.getLexema(); :}
    ;

exp_opciones ::= MEQ OPTION MAQ exp_cadenatext  OPTION MAQ exp_opciones
    | MEQ DIVISION
    ;

par_color ::= ID
    | HEXADECIMAL
    ;

par_fontsize ::= NUMENTERO ID
    | NUMDECIMAL ID
    ;

par_heigtwith ::= NUMENTERO ID
    | NUMDECIMAL ID
    | NUMENTERO CADENA
    | NUMDECIMAL CADENA
    ;

exp_script ::= MEQ SCRIPT MAQ exp_funciones
    ;

exp_funciones ::= LOAD PARIN PAROUT CORIN instrucciones exp_funciones
    | PROCESOS PARIN PAROUT CORIN instrucciones exp_funciones
    | MEQ DIVISION SCRIPT MAQ
    ;

instrucciones ::= exp_variables instrucciones //ya 
    | ALERTF PARIN texto PAROUT PUNTOCOMA instrucciones //ya
    | EXIT PARIN PAROUT PUNTOCOMA instrucciones //ya
    | IF PARIN condiciones  THEN INIT LLAVEIN DOSP instrucciones_intro instrucciones_if instrucciones
    | REPEAT PARIN condiciones_repeat PAROUT HUNTIL PARIN limit_repeat PAROUT INIT LLAVEIN DOSP instrucciones_intro instrucciones
    | WHILE PARIN condiciones  THENWHILE INIT LLAVEIN DOSP instrucciones_intro instrucciones
    | INSERT PARIN par_insert PUNTOCOMA instrucciones //ya
    | COROUT
    | error instrucciones
    ;

instrucciones_intro ::= exp_variables instrucciones_intro //ya 
    | ALERTF PARIN texto PAROUT PUNTOCOMA instrucciones_intro //ya
    | EXIT PARIN PAROUT PUNTOCOMA instrucciones_intro //ya
    | IF PARIN condiciones  THEN INIT LLAVEIN DOSP instrucciones_intro instrucciones_if instrucciones_intro
    | REPEAT PARIN condiciones_repeat PAROUT HUNTIL PARIN limit_repeat PAROUT INIT LLAVEIN DOSP instrucciones_intro instrucciones_intro
    | WHILE PARIN condiciones  THENWHILE INIT LLAVEIN DOSP instrucciones_intro instrucciones_intro
    | INSERT PARIN par_insert PUNTOCOMA instrucciones_intro //ya
    | DOSP LLAVEOUT END
    | error instrucciones_intro
    ;

condiciones ::= NOT condiciones 
    | exp_condicion exp_conds 
    ;

exp_conds ::=  signo_condicion exp_condicion oper_cond
    |  oper_cond 
    ;

exp_condicion ::= BOOLEANOS
    | limit_repeat
    | COMILLA ID COMILLA
    | COMILLA CADENA COMILLA
    ;

oper_cond ::= AND AND condiciones
    | OR OR condiciones
    | PAROUT
    ;

signo_condicion ::= IGUAL:tp IGUAL:n        {:RESULT = tp.getLexema() + n.getLexema(); :}
    | NOT:tp IGUAL:n                        {:RESULT = tp.getLexema() + n.getLexema(); :}
    | MEQ:tp                                {:RESULT = tp.getLexema(); :}
    | MEQ:tp IGUAL:n                        {:RESULT = tp.getLexema() + n.getLexema(); :}
    | MAQ:tp                                {:RESULT = tp.getLexema(); :}
    | MAQ:tp IGUAL:n                        {:RESULT = tp.getLexema() + n.getLexema(); :}
    ;

instrucciones_if ::= ELSE IF PARIN condiciones  THEN INIT LLAVEIN DOSP instrucciones_intro instrucciones_if
    | ELSE INIT LLAVEIN DOSP instrucciones_intro
    | /*LAMBDA*/
    ;

limit_repeat ::= numeros SUMA limit_repeat
    | numeros RESTA limit_repeat
    | numeros PRODUCTO limit_repeat
    | numeros DIVISION limit_repeat
    | PARIN limit_repeat PAROUT expr_numerica
    | numeros
    ;

expr_numerica ::= SUMA limit_repeat
    | RESTA limit_repeat
    | PRODUCTO limit_repeat
    | DIVISION limit_repeat
    | /*LAMBDA*/
    ;

condiciones_repeat ::= ID:tp IGUAL:n numeros:e  {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | ENTERO ID:tp IGUAL:n numeros:e            {:RESULT = " let " tp.getLexema() + n.getLexema() + e.toString(); :}
    ;

numeros ::= NUMENTERO:tp                   {:RESULT = tp.getLexema(); :}
    | NUMDECIMAL:tp                         {:RESULT = tp.getLexema(); :}
    | ID:tp                                 {:RESULT = tp.getLexema(); :}
    ;

exp_variables ::= ENTERO ID:tp exp_entero:n         {:RESULT = " var " + tp.getLexema() + n.toString(); :}
    | DECIMAL ID:tp exp_decimal:n                   {:RESULT = " var " + tp.getLexema() + n.toString(); :}
    | CHAR ID:tp exp_char:n                         {:RESULT = " var " + tp.getLexema() + n.toString(); :}
    | STRING ID:tp exp_string:n                     {:RESULT = " var " + tp.getLexema() + n.toString(); :}
    | BOOLEANO ID:tp exp_boolean:n                  {:RESULT = " var " + tp.getLexema() + n.toString(); :}
    | ENTERO GLOBAL ID:tp exp_entero:n              {: varscriptGlobal += "\n var " + tp.getLexema()+ n.toString();  RESULT = ""; :}
    | DECIMAL GLOBAL ID:tp exp_decimal:n            {: varscriptGlobal += "\n var " + tp.getLexema()+ n.toString();  RESULT = ""; :}
    | CHAR GLOBAL ID:tp exp_char:n                  {: varscriptGlobal += "\n var " + tp.getLexema()+ n.toString();  RESULT = ""; :}
    | STRING GLOBAL ID:tp exp_string:n              {: varscriptGlobal += "\n var " + tp.getLexema()+ n.toString();  RESULT = ""; :}
    | BOOLEANO GLOBAL ID:tp exp_boolean:n           {: varscriptGlobal += "\n var " + tp.getLexema()+ n.toString();  RESULT = ""; :}
    | ID:tp exp_dir:n                               {:RESULT = tp.getLexema() + n.toString(); :}
    ;

exp_dir ::= IGUAL:tp dato_string:n exp_oper_id:e            {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    ;

exp_oper_id ::= SUMA:tp dato_string:n exp_oper_id:e         {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | RESTA:tp dato_string:n exp_oper_id:e                  {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | DIVISION:tp dato_string:n exp_oper_id:e               {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | PRODUCTO:tp dato_string:n exp_oper_id:e               {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | PUNTOCOMA:tp                                          {:RESULT = tp.getLexema(); :}
    ;

exp_boolean ::= IGUAL:tp dat_boolean:n exp_oper_bool:e      {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_boolean:e                            {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | PUNTOCOMA:tp                                          {:RESULT = tp.getLexema(); :}
    ;

dat_boolean ::= BOOLEANOS:tp            {:  if(tp.getLexema().equals("true")) { RESULT = tp.getLexema();
                                       } else if(tp.getLexema().equals("false")) { RESULT = tp.getLexema(); } else {
                                         errorSemantico.add(String.format("Error sintactico con el lexema: %s  linea: %d  columna: %d. se esperaba true o false", tp.getLexema(), tp.getLine(), tp.getColumna()));
                                         RESULT = tp.getLexema();
                                        }  :} 
    | ID:tp                             {:  if(tablaSimbolo.existeId(tp.getLexema(), listIdVar)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }  RESULT = tp.getLexema(); :}
    ;

exp_oper_bool ::= OR:tp dat_boolean:n exp_oper_bool:e           {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | OR:tp OR:n dat_boolean:e exp_oper_bool:e1                 {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.toString(); :}
    | AND:tp dat_boolean:n exp_oper_bool:e                      {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | AND:tp AND:n dat_boolean:e exp_oper_bool:e1               {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.toString(); :}
    | COMA:tp ID:n exp_boolean:e                                {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | PUNTOCOMA:tp                                              {:RESULT = tp.getLexema(); :}
    ;

exp_string ::= IGUAL:tp dato_string:n exp_oper_string:e         {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_string:e                                 {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | IGUAL:tp GETID:n PARIN:e APOSTROFO:e1 ID:e2 APOSTROFO:e3 PAROUT:e4 exp_oper_string:e5  {:RESULT = tp.getLexema()+n.getLexema()+e.getLexema()+e1.getLexema() + e2.getLexema()+e3.getLexema() + e4.getLexema()+ e5.toString(); :}
    | IGUAL:tp exp_funciones_especial:n exp_oper_string:e       {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | PUNTOCOMA:tp                                              {:RESULT = tp.getLexema(); :}
    ;

exp_funciones_especial ::= ASCF:tp PARIN:n par_function_esp:e PAROUT:e1     {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.getLexema(); :}
    | DESCF:tp PARIN:n par_function_esp:e PAROUT:e1                         {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.getLexema(); :}
    | LETPF:tp PARIN:n par_function_esp:e PAROUT:e1                         {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.getLexema(); :}
    | LETIMF:tp PARIN:n par_function_esp:e PAROUT:e1                        {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.getLexema(); :}
    | REVERSEF:tp PARIN:n par_function_esp:e PAROUT:e1                      {:RESULT = tp.getLexema() + n.getLexema() + e.toString() + e1.getLexema(); :}
    ;

par_function_esp ::= ID:tp              {:  if(tablaSimbolo.existeId(tp.getLexema(), listIdVar)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }  RESULT = tp.getLexema(); :}
    | COMILLA:tp text_string:n          {:RESULT = tp.getLexema()+" " + n.toString(); :}
    ;

exp_oper_string ::= SUMA:tp dato_string:n exp_oper_string:e     {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_string:e                                 {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | PUNTOCOMA:tp                                              {:RESULT = tp.getLexema(); :}
    ;


dato_string ::= NUMENTERO:tp        {:RESULT = tp.getLexema(); :}
    | CARACTER:tp                   {:RESULT = tp.getLexema(); :}
    | NUMDECIMAL:tp                 {:RESULT = tp.getLexema(); :}
    | COMILLA:tp text_string:n      {:RESULT = tp.getLexema() + n.toString(); :}
    | ID:tp                     {:  if(tablaSimbolo.existeId(tp.getLexema(), listIdVar)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }  RESULT = tp.getLexema(); :}
    ;

exp_char ::= IGUAL:tp CARACTER:n dat_char:e                 {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | COMA:tp ID:n exp_char:e                               {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | IGUAL:tp CARALEF:n PARIN:e PAROUT:e1 dat_char:e2      {:RESULT = tp.getLexema() + n.getLexema() + e.getLexema() + e1.getLexema() + e2.toString(); :}    
    | PUNTOCOMA:tp                                          {:RESULT = tp.getLexema(); :}
    ;

dat_char ::= COMA:tp ID:n exp_char:e        {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | PUNTOCOMA:tp                          {:RESULT = tp.getLexema(); :}
    ;

exp_entero ::= IGUAL:tp dato_entero:n  exp_opeinteger:e         {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_entero:e                                 {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | IGUAL:tp NUMALEF:n PARIN:e PAROUT:e1 exp_opeinteger:e2    {:RESULT = tp.getLexema() + n.getLexema() + e.getLexema() + e1.getLexema() + e2.toString(); :}
    | PUNTOCOMA:tp                                              {:RESULT = tp.getLexema(); :}
    ;

exp_opeinteger ::= SUMA:tp dato_entero:n exp_opeinteger:e       {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | RESTA:tp dato_entero:n exp_opeinteger:e                   {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | DIVISION:tp dato_entero:n exp_opeinteger:e                {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | PRODUCTO:tp dato_entero:n exp_opeinteger:e                {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_entero:e                                 {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | PUNTOCOMA:tp                                              {:RESULT = tp.getLexema(); :}
    ;

dato_entero ::= NUMENTERO:tp        {:RESULT = tp.getLexema(); :}
    | BOOLEANOS:tp                 {:  if(tp.getLexema().equals("true")) { RESULT = "1";
                                       } else if(tp.getLexema().equals("false")) { RESULT = "0"; } else {
                                         errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                                         RESULT = tp.getLexema();
                                        }  :}
    | CARACTER:tp                   {: char as = tp.getLexema().charAt(1);int asciiValue = as;  RESULT = asciiValue; :}
    | ID:tp                          {:  if(tablaSimbolo.existeId(tp.getLexema(), listIdVar)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }  RESULT = tp.getLexema(); :}
    ;

exp_decimal ::= IGUAL:tp dato_decimal:n  exp_oper_decimal:e        {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_decimal:e                                   {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | PUNTOCOMA:tp                                                 {:RESULT = tp.getLexema(); :}
    ;

exp_oper_decimal ::= SUMA:tp dato_decimal:n exp_oper_decimal:e     {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | RESTA:tp dato_decimal:n exp_oper_decimal:e                   {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | DIVISION:tp dato_decimal:n exp_oper_decimal:e                {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | PRODUCTO:tp dato_decimal:n exp_oper_decimal:e                {:RESULT = tp.getLexema() + n.toString() + e.toString(); :}
    | COMA:tp ID:n exp_decimal:e                                   {:RESULT = tp.getLexema() + n.getLexema() + e.toString(); :}
    | PUNTOCOMA:tp                                                 {:RESULT = tp.getLexema(); :}
    ;

dato_decimal ::= NUMENTERO:tp       {:RESULT = tp.getLexema(); :}
    | NUMDECIMAL:tp                 {:RESULT = tp.getLexema(); :}
    | BOOLEANOS:tp                 {:  if(tp.getLexema().equals("true")) { RESULT = 1;
                                       } else if(tp.getLexema().equals("false")) { RESULT = 0; } else {
                                         errorSemantico.add(String.format("Error sintactico no se esperaba el lexema: %s  linea: %d  columna: %d. se esperaba un true o false.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                                         RESULT = tp.getLexema();
                                        }  :}
    | CARACTER:tp                   {: char as = tp.getLexema().charAt(1);int asciiValue = as;  RESULT = asciiValue; :} 
    | ID:tp                          {:  if(tablaSimbolo.existeId(tp.getLexema(), listIdVar)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }  RESULT = tp.getLexema(); :}
    ;

par_insert ::= ID:tp par_insert1:n       {:  if(tablaSimbolo.existeId(tp.getLexema(), ListTablaSimbol)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }  RESULT =  tp.getLexema() + n.toString(); :}
    | APOSTROFO:tp texto_insert:e  par_insert1:n   {:RESULT = " + " +  tp.getLexema()+" " + e.toString() + n.toString(); :}
    ;

par_insert1 ::= COMA ID:tp par_insert1:n     {:  if(tablaSimbolo.existeId(tp.getLexema(), ListTablaSimbol)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              } RESULT = " + " + tp.getLexema() + n.toString(); :}
    | COMA APOSTROFO:tp texto_insert:e  par_insert1:n  {:RESULT = " + " +  tp.getLexema()+" " + e.toString() + n.toString(); :}
    | PAROUT:tp                     {:RESULT = tp.getLexema(); :}
    ;

texto_insert ::=  mensaje_texto:n            {:RESULT =  n.toString(); :}
    | texto_etiqueta:tp APOSTROFO:n          {:RESULT = tp.toString() + n.getLexema(); :}
    ;


texto_etiqueta ::= MEQ SPAM parm_shisp:p exp_cadenatext:n  SPAM MAQ  {:RESULT = "<spam " + p.toString()+"> " + n.toString() + "</spam>"; :}    
    | MEQ SELECTED parm_shisp:p exp_opciones:n  SELECTED MAQ  {:RESULT = "<select " + p.toString()+"> " + n.toString() + "</select>"; :} 
    | MEQ H1 parm_shisp:p exp_cadenatext:n  H1 MAQ          {:RESULT = "<h1 " + p.toString()+"> " + n.toString() + "</h1>"; :} 
    | MEQ P parm_shisp:p exp_cadenatext:n  P MAQ            {:RESULT = "<p " + p.toString()+"> " + n.toString() + "</p>"; :}    
    | MEQ BR MAQ                                            {:RESULT = "<br>"; :}
    | MEQ INPUT parm_input:p exp_cadenatext:n  INPUT MAQ    {:RESULT = "<input " + p.toString()+"> " + n.toString() + "</input>"; :}
    | MEQ IMG parm_image:p MEQ DIVISION IMG MAQ             {:RESULT = "<img " + p.toString()+"> " + "</img>"; :}
    | MEQ TEXTAREA par_areatext:p TEXTAREA MAQ              {:RESULT = "<textarea " + p.toString()+"> " + "</textarea>"; :}
    | MEQ DIV par_div:p contenido_div:n DIV MAQ             {:RESULT = "<div " + p.toString()+"> " + n.toString() + "</div>"; :}
    | MEQ BUTTON par_button:p  exp_cadenatext:n BUTTON MAQ  {:RESULT = "<button " + p.toString()+"> " + n.toString() + "</button>"; :}
    ;

texto ::= ID:tp                {:  if(tablaSimbolo.existeId(tp.getLexema(), listIdVar)) { System.out.println("si existe id");
                              } else {
                                  errorSemantico.add(String.format("Error semantico con id: %s  linea: %d  columna: %d. no existe este id.", tp.getLexema(), tp.getLine(), tp.getColumna()));
                              }RESULT = tp.getLexema(); :}
    | APOSTROFO:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    ;

mensaje_texto ::= CADENA:tp mensaje_texto:n      {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | ID:tp mensaje_texto:n                      {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMENTERO:tp mensaje_texto:n               {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMDECIMAL:tp mensaje_texto:n              {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | SUMA:tp mensaje_texto:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | RESTA:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PRODUCTO:tp mensaje_texto:n                {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | DIVISION:tp mensaje_texto:n                {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | DOSP:tp mensaje_texto:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | COMA:tp mensaje_texto:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | IGUAL:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PARIN:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PAROUT:tp mensaje_texto:n                  {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | APOSTROFO:tp                               {:RESULT = tp.getLexema(); :}
    ;

text_string ::= CADENA:tp mensaje_texto:n      {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | ID:tp mensaje_texto:n                      {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMENTERO:tp mensaje_texto:n               {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | NUMDECIMAL:tp mensaje_texto:n              {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | SUMA:tp mensaje_texto:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | RESTA:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PRODUCTO:tp mensaje_texto:n                {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | DIVISION:tp mensaje_texto:n                {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | DOSP:tp mensaje_texto:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | COMA:tp mensaje_texto:n                    {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | IGUAL:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PARIN:tp mensaje_texto:n                   {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | PAROUT:tp mensaje_texto:n                  {:RESULT = tp.getLexema()+" " + n.toString(); :}
    | COMILLA:tp                               {:RESULT = tp.getLexema(); :}
    ;
